SECRET_KEY = 'django-insecure-czv5d=d!$m(o231(ry1v$l!w*#c5e6h2u9hf055m-^g!1sa1s!'
DB_NAME = 'db_name'
DB_USER = 'db_user' #i.e. postgres
DB_PASSWORD = 'db_pass'
DB_HOST = 'db_host' #i.e. localhost
DB_PORT = 'db_port' #i.e. 5432
FRONTEND_URL = 'frontend_url' #i.e. http://localhost:3000